# jglidemon

./: .classpath  ChangeLog.txt  Distributions.md  ProjectHome.md  build.xml
branches/0.8.x/: ChangeLog.txt  build.xml
branches/0.8.x/jgm/: Config.java  GUI.java  JGlideMon.java
branches/0.x/: .classpath  .project  ChangeLog.txt  build.xml
branches/0.x/installer/: jglidemon.nsi
branches/0.x/jgm/: Config.java  GUI.java  HTTPD.java  JGlideMon.java  LicenseHeader.txt  Log.java  MakeDefProps.java  Profiler.java  Properties.java  ServerManager.java  Util.java
branches/0.x/jgm/glider/: ChatType.java  Command.java  CommandManager.java  Conn.java  ConnectionAdapter.java  ConnectionListener.java  Connector.java  Friend.java  Profile.java  SendChatManager.java  Status.java
branches/0.x/jgm/glider/log/: ChatLogEntry.java  CombatLogEntry.java  GliderLogEntry.java  LogEntry.java  LogFile.java  RawChatLogEntry.java
branches/0.x/jgm/gui/: FullscreenWindow.java  GUI.java  Splash.java  Tray.java
branches/0.x/jgm/gui/components/: HeadingDial.java  ItemTooltip.java  JLinkButton.java  JStatusBar.java  PlayerChart.java  SortedListModel.java
branches/0.x/jgm/gui/dialogs/: About.java  Config.java  Dialog.java  ParseLogFile.java
branches/0.x/jgm/gui/panes/: CharInfoPane.java  ControlPane.java  ExperiencePane.java  MobInfoPane.java  Pane.java  TabsPane.java
branches/0.x/jgm/gui/tabs/: ChatTab.java  Clearable.java  LogTab.java  LootsTab.java  MobsTab.java  PlayerChartTab.java  ProfilesTab.java  ScreenshotTab.java  Tab.java  UrgentTab.java
branches/0.x/jgm/gui/updaters/: LogUpdater.java  PlayerChartUpdater.java  SSUpdater.java  StatusUpdater.java
branches/0.x/jgm/httpd/: AjaxHandler.java  FilesHandler.java  HTTPD.java  Handler.java  JarFilesHandler.java  Response.java  ScreenshotHandler.java
branches/0.x/jgm/logging/: Log.java  OneLineFormatter.java
branches/0.x/jgm/properties/: JGlideMon.defaults.properties
branches/0.x/jgm/resources/httpd/static/: ajax.js  index.html  main.css  niftycube.js  xmldom.js
branches/0.x/jgm/resources/httpd/static/js/: ajax.js  ajaxsettings.js
branches/0.x/jgm/resources/images/classes/psd/: warlock.psd
branches/0.x/jgm/sound/: Audible.java
branches/0.x/jgm/test/: ChartTest1.java  HTTPDTest.java  RingBufferTest.java
branches/0.x/jgm/util/: Base64.java  Log.java  Properties.java  RingBuffer.java  Sound.java  Speech.java
branches/0.x/jgm/wow/: Class.java  Item.java  ItemFactory.java  ItemSet.java  ManaType.java  Mob.java  Quality.java  Rep.java  Skill.java
branches/0.x/php/: build.php  phpglidemon.php.in
branches/i18n_support/: logging.debug.properties
branches/i18n_support/jgm/: Locale.java
branches/jquery_mobile/: ChangeLog.txt
gliderremotecompat/: Class1.cs  Command.cs  GliderRemoteCompat.csproj  Printf.cs  Server.cs  TargetTurtle.cs
gliderremotecompat/Client/: Client.cs  ClientLogHandler.ChatImpl.cs  ClientLogHandler.ChatTypeInfo.cs  ClientLogHandler.Constants.cs  ClientLogHandler.GliderImpl.cs  ClientLogHandler.Impl.cs  ClientLogHandler.cs
gliderremotecompat/Commands/: Capture.cs  CaptureQuality.cs  CaptureScale.cs  EscapeHi.cs  Exit.cs  Help.cs  Log.cs  NoLog.cs  StartGlide.cs  Status.cs  StatusDummy.cs  StopGlide.cs
gliderremotecompat/Properties/: AssemblyInfo.cs
gliderremotecompat/Server/: Server.cs
hb-plugins/BattleStandardDropper/: BattleStandardDropper.cs  BattleStandardDropper.csproj  BattleStandardDropper.sln  Program.cs
hb-plugins/BattleStandardDropper/Properties/: AssemblyInfo.cs
hb-plugins/GliderRemoteCompat/: Class1.cs  GliderRemoteCompat.csproj  Runner.cs  SettingsForm.cs  Win32Input.cs
hb-plugins/GliderRemoteCompatTrunk/: GliderRemoteCompat.csproj  SettingsForm.cs  Win32Window.cs
hb-plugins/LoveTokenBuyBot/: LoveTokenBuyBot.cs  LoveTokenBuyBot.csproj  LoveTokenBuyBot.sln  Program.cs
hb-plugins/ManualFishingPoolBot/: ManualFishingPoolBot.cs  ManualFishingPoolBot.csproj  ManualFishingPoolBot.sln
hb-plugins/WaitForDebuff/: Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  WaitForDebuff.cs  WaitForDebuff.csproj  WaitForDebuff.sln
hb-profiles/: [N - Rep][Fly] Ogri'la Dailies by timglide.xml  [N] Darkmoon Faire Dailies Test by timglide.xml  [N] Darkmoon Faire Dailies Test.xml  [N] Darkmoon Faire Quests by timglide & alisha.xml  [N] Darkmoon Faire Quests by timglide.xml
hb-profiles/Quest Behaviors/: DMF_Cannon.cs  DMF_Fishing.cs  DMF_Gnoll.cs  DMF_Shoot.cs  DMF_Tonk.cs  DMF_Turtle.cs  Fishing.cs  MyQuestBehaviors.csproj  MyQuestBehaviors.sln  Ogrila_Bomb.cs  Ogrila_Demons.cs  Ogrila_Wrangle.cs
jgm/: Config.java  GUI.java  JGlideMon.java  LicenseHeader.txt  Locale.java  Log.java  Profiler.java  Util.java  cfg.java
jgm/glider/: Conn.java  ConnectionAdapter.java  ConnectionListener.java  Connector.java  GliderConn.java
jgm/gui/: Console.java  FullscreenWindow.java  GUI.java  Tray.java
jgm/httpd/: AjaxHandler.java  ScreenshotHandler.java
jgm/locale/: MainWindow_fr.properties
jgm/logging/: FileFormatter.java
jgm/properties/: JGlideMon.defaults.properties  logging.debug.properties
jgm/sound/: Audible.java  Sound.java
jgm/test/: ConnTest.java  HTTPDTest.java
jgm/util/: IniFile.java  QuickIni.java  RingBuffer.java  SaveURL.java  Speech.java
jgm/wow/: Class.java  Effect.java  EffectFactory.java  Item.java  ItemFactory.java  ItemSet.java  ManaType.java
php/: build.php  phpglidemon.php.in
src/jgm/: JGlideMon.java  Licenser.java  ServerManager.java
tags/JGlideMon_v0.12/: ChangeLog.txt
tags/JGlideMon_v0.14/: build.xml
tags/JGlideMon_v0.16/: .classpath
tags/JGlideMon_v0.18/: .classpath
tags/JGlideMon_v0.4/: JGlideMon.mf  build.xml
tags/JGlideMon_v0.5/: build.xml
tags/JGlideMon_v0.6/: .classpath
tags/JGlideMon_v0.7/: Profiler.mf
tags/JGlideMon_v1.0/: build.xml
tags/JGlideMon_v1.1/: ChangeLog.txt
trunk/: .classpath  .project  ChangeLog.txt  ConnTest.mf  build.xml
trunk/installer/: jglidemon.nsi
trunk/jgm/: Config.java  GUI.java  JGlideMon.java  Sound.java  Util.java  cfg.java
trunk/php/: phpglidemon.php.in
wiki/: Distributions.wiki
(+488 files in other folders)
