<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************** -->
<!-- *                                                        * -->
<!-- * Apache Ant build file used to build JGlideMon. To      * -->
<!-- * build everything, just type the following:             * -->
<!-- *                                                        * -->
<!-- *     ant                                                * -->
<!-- *                                                        * -->
<!-- * For more information:  http://ant.apache.org/          * -->
<!-- *                                                        * -->
<!-- ********************************************************** -->
<project basedir="." default="all" name="JGlideMon">

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Where to find things...                                * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
	<property name="version"		value="0.8beta"/>

    <path id="classpath">
		<fileset dir="lib" includes="**/freetts.jar"/>
	</path>

    <property name="src_dir"		value="."/>
    <property name="build_dir"		value="bld"/>
    <property name="lib_dir"        value="lib"/>
	<property name="bin_dir"        value="bin"/>
	<property name="javadoc_dir"    value="${bin_dir}/javadoc"/>

    <patternset id="java_files" 
			includes="jgm/**/*.java"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
	<!-- * Builds srcs, copy libs/resources                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
	<target name="all"
			depends="compile,libs"
			description="Build everything">
		<echo message="Build complete."/>
	</target>


	<target name="dist"
			depends="all,jars,zips">
		<echo message="Built JGlideMon v${version} distribution"/>
	</target>

    <!-- compile everything -->
	<target name="compile"
			depends="compile_src"
			description="Build srcs"/>


    <target name="compile_src"
			description="Build just the srcs"
			depends="resources,libs">
		<mkdir dir="${bin_dir}"/>
		<javac debug="true"
				target="1.5"
				deprecation="true"
				srcdir="${src_dir}"
				destdir="${bin_dir}">
			<patternset refid="java_files"/>
			<classpath refid="classpath"/>
		</javac>
    </target>


	<target name="resources" 
			description="Copy sound/image resources">
		<mkdir dir="${bin_dir}"/>
		<copy todir="${bin_dir}/jgm/resources">
				<fileset dir="${src_dir}/jgm/resources" includes="images/**/*,sounds/Whisper.wav,sounds/GMWhisper.wav,sounds/PlayerAttack.wav,sounds/PlayerNear.wav,sounds/GlideStop.wav" excludes="**/psd/,**/gif/"/>
		</copy>
	</target>

	<target name="libs"
		description="Copy libraries">
		<mkdir dir="${bin_dir}"/>
		<copy todir="${bin_dir}/lib">
			<fileset dir="${src_dir}/lib" includes="**/*"/>
		</copy>
	</target>

	<target name="docs"
		description="Documentation">
		<mkdir dir="${bin_dir}"/>
		<copy todir="${bin_dir}">
			<fileset dir="${src_dir}" includes="ChangeLog.txt"/>
		</copy>
	</target>

    <target name="jars"
	    depends="JGlideMon_jar,Profiler_jar,ConnTest_jar"
	    description="Builds all the jar files"/>



    <property name="JGlideMon_jar" value="${bin_dir}/JGlideMon.jar"/>

    <target name="JGlideMon_jar" 
			depends="compile_src"
			description="Create ${JGlideMon_jar}">
		<mkdir dir="${bin_dir}"/>
		<jar destfile="${JGlideMon_jar}" 
				manifest="${src_dir}/JGlideMon.mf"
				compress="true">
			<fileset dir="${bin_dir}" includes="jgm/**" excludes="jgm/Profiler*.class"/>
        </jar>
    </target>

    <property name="Profiler_jar" value="${bin_dir}/Profiler.jar"/>

    <target name="Profiler_jar" 
			depends="compile_src"
			description="Create ${Profiler_jar}">
		<mkdir dir="${bin_dir}"/>
		<jar destfile="${Profiler_jar}" 
				manifest="${src_dir}/Profiler.mf"
				compress="true">
			<fileset dir="${bin_dir}" includes="jgm/Profiler*.class,jgm/glider/Profile*.class"/>
        </jar>
    </target>

    <property name="ConnTest_jar" value="${bin_dir}/ConnTest.jar"/>

    <target name="ConnTest_jar" 
			depends="compile_src"
			description="Create ${ConnTest_jar}">
		<mkdir dir="${bin_dir}"/>
		<jar destfile="${ConnTest_jar}" 
				manifest="${src_dir}/ConnTest.mf"
				compress="true">
			<fileset dir="${bin_dir}" includes="jgm/test/ConnTest.*"/>
			<fileset dir="${src_dir}" includes="jgm/test/ConnTest.*"/>
        </jar>
	</target>


	<target name="zips" depends="core_zip,profiler_zip,tts_zip"
			description="Build all zip files"/>


	<property name="core_zip" value="${bin_dir}/JGlideMon_v${version}_core.zip"/>

	<target name="core_zip" depends="jars,libs,docs"
			description="Create ${core_zip}">
		<zip destfile="${core_zip}">
			<fileset dir="${bin_dir}" includes="ChangeLog.txt,JGlideMon.jar,Profiler.jar"/>
		</zip>
	</target>


	<property name="profiler_zip" value="${bin_dir}/JGlideMon_v${version}_Profiler.zip"/>

	<target name="profiler_zip" depends="Profiler_jar"
			description="Create ${profiler_zip}">
		<zip destfile="${profiler_zip}">
			<fileset dir="${bin_dir}" includes="Profiler.jar"/>
		</zip>
	</target>


	<property name="tts_zip" value="${bin_dir}/JGlideMon_v${version}_tts.zip"/>

	<target name="tts_zip" depends="libs"
			description="Create ${tts_zip}">
		<zip destfile="${tts_zip}">
			<fileset dir="${bin_dir}" includes="lib/speech/**/*"/>
		</zip>
	</target>


	<property name="javadoc_desc"	value="JGlideMon v${version}"/>
    <property name="javadoc_pkgs"	
			value="jgm,
			       jgm.glider,
				   jgm.glider.log,
				   jgm.gui,
				   jgm.gui.components,
				   jgm.gui.panes,
				   jgm.gui.tabs,
				   jgm.gui.updaters,
				   jgm.sound,
				   jgm.test,
				   jgm.util,
				   jgm.wow"/>

	<target name="javadoc" description="Generate javadoc">
		<mkdir dir="${javadoc_dir}"/>
		<javadoc sourcepath="${src_dir}"
				source="1.5"
				additionalparam="-breakiterator"
				destdir="${javadoc_dir}" 
				packagenames="${javadoc_pkgs}"

				windowtitle="${javadoc_desc}"
				doctitle="${javadoc_desc}"
				access="protected">
			<classpath refid="libs"/>
		</javadoc>
	</target>
		 <!-- overview="${src_dir}/overview.html" -->

    <!-- ********************************************************** --> 
    <!-- *                                                        * -->
    <!-- * Deletes all build output                               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** --> 
    <target name="clean" description="Delete all build output">
		<!--delete quiet="true" includeEmptyDirs="true">
	    	<fileset defaultexcludes="no" dir="." includes="**/*~"/>
		</delete-->
		<delete dir="${bin_dir}"/>
		<delete dir="${build_dir}"/>
		<delete dir="${javadoc_dir}"/>
    </target>
</project>
