#Default JGlideMon settings
#Mon Feb 04 22:44:45 EST 2008

general.showtray=true
general.mintotray=true
general.lasttab=0
general.debug=false
general.wowdb=http\://wow.allakhazam.com/db/item.html?witem\=%s

log.maxentries=500
status.updateinterval=500

servers.0.name=Default
servers.0.net.host=localhost
servers.0.net.password=
servers.0.net.port=3200

net.autoreconnect=true
net.autoreconnectdelay=5
net.autoreconnecttries=10

screenshot.scale=99
screenshot.buffer=1.5
screenshot.timeout=10
screenshot.autoscale=true
screenshot.autoupdate=true
screenshot.quality=100
screenshot.updateinterval=5000

window.maximized=true
window.x=50
window.y=50
window.width=900
window.height=650

sound.enabled=true
sound.whisper=true
sound.pvp=true
sound.status=true
sound.follow=true
sound.say=true
sound.gm=true
sound.stuck=true
sound.status=true

sound.tts.enabled=true
sound.tts.status=true
sound.tts.gm=true
sound.tts.whisper=true
sound.tts.say=false

stuck.enabled=false
stuck.limit=5
stuck.timeout=300

restarter.exception.enabled=false
restarter.exception.timeout=5

web.enabled=false
web.port=3201
web.updateinterval=5000
